REACT_APP_GOOGLE_API_KEY = AIzaSyCe1fitZIwgOWSLWeWwRrA0bEY3JRTZTLw&
REACT_APP_KEYCLOCK_URL = https://test-accounts.immunify.me/auth
REACT_APP_KEYCLOCK_REALM = imm
REACT_APP_KEYCLOCK_CLIENT_ID = client-dashboard
REACT_APP_KEYCLOCK_REDIRECT_URI = https://test1-admin.immunify.me/
REACT_APP_IMMUNIFY_API_URI = https://test1-api.immunify.me
REACT_APP_USER_ENGUAGEMENT_API_URI = https://test1-user-engagement.immunify.me
REACT_APP_SUBSCRIPTION_URL=https://test1-subascription.immunify.me
REACT_APP_HOST=http://localhost:3000

REACT_APP_FIREBASE_API_KEY=AIzaSyCNB94qb5veX54O4qIT5Q-42A30LjTx1Uo
REACT_APP_FIREBASE_AUTH_DOMAIN=imm-parent-qa.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://imm-parent-qa-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=imm-parent-qa
REACT_APP_FIREBASE_STORAGE_BUCKET=imm-parent-qa.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=648026791195
REACT_APP_FIREBASE_APP_ID=1:648026791195:web:5ca4785f30b058e34f07be
REACT_APP_FIREBASE_MEASSUREMENT_ID=G-XJ9S7G4Q7Y
REACT_APP_FIREBASE_VAP_ID_KEY=BIRPSEt5ujRNKCzTCMsG51WweytPqursBeF-mIvAHZrCIUAL3EAdBdnvF4_kHUAQyivIWfsFtVWnyG1d_nZx7XM

REACT_APP_AGORA_APP_ID=0999fd33fa97447b82ca1b30d94bf185
