REACT_APP_GOOGLE_API_KEY = AIzaSyCe1fitZIwgOWSLWeWwRrA0bEY3JRTZTLw&
REACT_APP_KEYCLOCK_URL = https://test-accounts.immunify.me/auth
REACT_APP_KEYCLOCK_REALM = admin
REACT_APP_KEYCLOCK_CLIENT_ID = client-dashboard
REACT_APP_KEYCLOCK_REDIRECT_URI = https://test1-admin.immunify.me/
REACT_APP_IMMUNIFY_API_URI = https://test1-api.immunify.me
REACT_APP_LOGIN_API_URI= 
REACT_APP_USER_ENGUAGEMENT_API_URI = https://test1-user-engagement.immunify.me
REACT_APP_SUBSCRIPTION_URL=https://test1-subascription.immunify.me
REACT_APP_HOST=http://localhost:3000

REACT_APP_FIREBASE_API_KEY=AIzaSyDQik-tWbR5DRktHm_oY2sqaWhCicD1BM0
REACT_APP_FIREBASE_AUTH_DOMAIN=imm-parent-test.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://imm-parent-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=imm-parent-test
REACT_APP_FIREBASE_STORAGE_BUCKET=imm-parent-test.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=83020582788
REACT_APP_FIREBASE_APP_ID=1:83020582788:web:b8cbdcfe12082c5ed497d1
REACT_APP_FIREBASE_MEASSUREMENT_ID=G-46JC7XH173
REACT_APP_FIREBASE_VAP_ID_KEY=BEx_pCXVVSf0r6_Z0IPSZUVc-gXHxi05dkATnnLmMzZiKQoqVI4_BnhBMk-cwungKYbQEuq2D9EvlR9KLkcjeKg

REACT_APP_AGORA_APP_ID=0999fd33fa97447b82ca1b30d94bf185

; REACT_APP_GOOGLE_API_KEY = AIzaSyCe1fitZIwgOWSLWeWwRrA0bEY3JRTZTLw
; REACT_APP_KEYCLOCK_URL = http://localhost:8080/auth/
; REACT_APP_KEYCLOCK_REALM = admin
; REACT_APP_KEYCLOCK_CLIENT_ID = client-dashboard
; REACT_APP_KEYCLOCK_REDIRECT_URI = https://test1-admin.immunify.me/
; REACT_APP_IMMUNIFY_API_URI= http://localhost:5000
; REACT_APP_LOGIN_API_URI= http://localhost:2000/api
; REACT_APP_USER_ENGUAGEMENT_API_URI = http://localhost:4500
; REACT_APP_SUBSCRIPTION_URL=http://localhost:4200
; REACT_APP_HOST=http://localhost:3000

#KalanaHE env
# REACT_APP_GOOGLE_API_KEY = AIzaSyCe1fitZIwgOWSLWeWwRrA0bEY3JRTZTLw&
# REACT_APP_KEYCLOCK_URL = http://localhost:8080/auth
# REACT_APP_KEYCLOCK_REALM = imm
# REACT_APP_KEYCLOCK_CLIENT_ID = client-dashboard
# REACT_APP_KEYCLOCK_REDIRECT_URI = http://localhost:3000
# REACT_APP_IMMUNIFY_API_URI = http://localhost:5000
# REACT_APP_SUBSCRIPTION_URL=http://localhost:4200
# REACT_APP_HOST=http://localhost:3000

; Rajitha env
; REACT_APP_GOOGLE_API_KEY = AIzaSyCe1fitZIwgOWSLWeWwRrA0bEY3JRTZTLw&
; REACT_APP_KEYCLOCK_URL = https://test-accounts.immunify.me/auth
; REACT_APP_KEYCLOCK_REALM = test1-admin
; REACT_APP_KEYCLOCK_CLIENT_ID = admin-dashboard
; REACT_APP_KEYCLOCK_REDIRECT_URI = http://localhost:3000/
; REACT_APP_IMMUNIFY_API_URI = https://test1-api.immunify.me
; REACT_APP_USER_ENGUAGEMENT_API_URI = https://test2-user-engagement.immunify.me
; REACT_APP_SUBSCRIPTION_URL=https://test2-subascription.immunify.me
; REACT_APP_HOST=http://localhost:3000
